mess = {
    'visa-tran-description' : '''Введите необходимые данные, каждое с новой строки:
- время на телефоне
- дата перевода
- сумма транзакции
- баланс в приложении
- месяц (траты за х месяц)
- траты за месяц

Пример:

11:02
13 февраля 2023, 20:40
+60 000 ₽
132 989 ₽
февраль
45 456 00 ₽
    ''',
    'donate-description' : '''Введите необходимые данные, каждое с новой строки:
- время на телефоне
- дата перевода
- сумма транзакции

Пример:

11:02
13 февраля 2023, 20:40
+60 000 ₽
    ''',
    'tran-description' : '''Введите необходимые данные, каждое с новой строки:
- время на телефоне
- дата перевода
- сумма транзакции
- баланс в приложении
- месяц (траты за х месяц)
- траты за месяц
- id транзакции

Пример:

11:02
13 февраля 2023, 20:40
+60 000 ₽
132 989 ₽
февраль
45 456 00 ₽
3465466
    ''',
    'receipt-description' : '''Введите необходимые данные, каждое с новой строки:
- время на телефоне
- дата перевода
- сумма транзакции
- отправитель
- последнии 4 цифры карты получателя
- получатель
- id транзакции

Пример:

11:02
13 февраля 2023, 20:40
60 000 ₽
Александер Кеда
*5357
Александр Т.
1-7-406-442-603
    ''',
    'tn-bank' : '''Введите необходимые данные, каждое с новой строки:
- время на телефоне
- баланс карты
- сумма транзакции
- фамилия имя
- номер карты в таком формате - 220070******2664

Пример:

11:02
212 052,21 ₽
200 000 ₽
Умарамхаб Н.
*220070******2664
    ''',
    'tn-to-bank-pdf' : '''Введите необходимые данные, каждое с новой строки:
- дата и время транзакции
- сумма транзакции
- фамилия имя отправителя
- id транзакции

Пример:

18.01.2023 16:09:06
50 000 ₽
Александер Кеда
1-7-406-442-603
    ''',
    'tn-to-bank-description' : '''Введите необходимые данные, каждое с новой строки:
- время на телефоне
- дата перевода
- сумма транзакции
- отправитель
- комиссия
- карта получателя в формате описаном ниже
- id транзакции

Пример:

11:02
13 февраля 2023, 20:40
60 000 ₽
Александер Кеда
1 400 ₽
220073******4862
1-7-406-442-603
    ''',
    'sber-qiwi-description' : '''Введите необходимые данные, каждое с новой строки:
- отправитель
- номер карты отправителя
- сумма транзакции
- комиссия
- финальная сумма(сума транзакции + комиссия)
- номер карты отправителя
- страна получителя
- банк получателя
- PRN транзакции
- номер транзакции
- время транзакции

Пример:

НАТАЛИЯ ВАЛЕРЬЕВНА Б.
**** 1460
1 500 ₽
30 ₽
1 530 ₽
**** 4862
РОССИЯ
QIWI БАНК
310814759234
000S_0000000000299796940
18 апреля 2023 19:24:58 мск
    ''',
    'sber-sber-description' : '''Введите необходимые данные, каждое с новой строки:
- фио получателя
- номер карты получателя
- фио отправителя
- номер карты отправителя
- сумма транзакции
- комиссия
- номер транзакции
- код транзакции
- время транзакции

Пример:

Наталья Александровна М.
**** 4578
Ольга Владимировна Ш.
**** 2914
18 000,00 ₽
0,00 ₽
4629107831
206790
19 апреля 2023 19:09:00 (МСК)
    ''',
    'sber-sber-png-description' : '''Введите необходимые данные, каждое с новой строки:
- фио получателя
- номер карты получателя
- фио отправителя
- номер карты отправителя
- сумма транзакции
- комиссия
- номер транзакции
- код транзакции
- время транзакции
- время на устройстве

Пример:

Наталья Александровна М.
**** 4578
Ольга Владимировна Ш.
**** 2914
18 000,00 ₽
0,00 ₽
4629107831
206790
19 апреля 2023 19:09:00 (МСК)
01:32
    ''',
    'sber-tn-png-andr-description' : '''Введите необходимые данные, каждое с новой строки:
- фио получателя
- номер карты получателя
- сумма транзакции
- комиссия
- финальная сумма(сума транзакции + комиссия)
- номер карты отправителя
- страна получителя
- банк получателя
- номер транзакции
- время транзакции
- время на устройстве

Пример:

Наталья Александровна М.
**** 4578
5 000 ₽
75 ₽
5 075 ₽
**** 2914
РОССИЯ
Тинькофф БАНК
000S_0000000000299796940
19 апреля 2023 19:09:00 (МСК)
01:32
    ''',
    'rural-description' : '''Введите необходимые данные, каждое с новой строки:
- номер карты отправителя
- номер карты получателя
- сумма транзакции
- комиссия
- время на устройстве

Пример:

2200 38** **** 1831
2200 70** **** 1932
2 500,00 ₽
50,00 ₽
01:32
    ''',
    'withdraw-description' : '''Введите необходимые данные, каждое с новой строки:
- время на устройстве
- сума транзакции
- сеть транзакции
- адрес
- txid
- комиссия
- дата транзакции

Пример:

20:49
400
TRX
TTq4GUFGAh2a9VAzabsMfyaqZB8KTd9bim
9ece3c91c3d7a3889fe1afebd21fb4c2ce7200ecd28ed54f83971cbd3e5f037f
1
2023-04-27 20:41:05
    ''',
    'tran-description' : '''Введите необходимые данные, каждое с новой строки:
- время на телефоне
- сума транзакции
- монета
- кол-во подтверждений
- сеть транзакции
- адрес
- txid
- дата транзакции

Пример:

20:41
400
USDT
20 / 15 / 0
TRX
TTq4GUFGAh2a9VAzabsMfyaqZB8KTd9bim
9ece3c91c3d7a3889fe1afebd21fb4c2ce7200ecd28ed54f83971cbd3e5f037f
2023-04-27 20:41:05
    ''',
    'check-tran-description' : '''Введите необходимые данные, каждое с новой строки:
- сума транзакции
- монета
- кол-во подтверждений
- сеть транзакции
- адрес
- txid
- дата транзакции

Пример:


400
USDT
20 / 15 / 0
TRX
TTq4GUFGAh2a9VAzabsMfyaqZB8KTd9bim
9ece3c91c3d7a3889fe1afebd21fb4c2ce7200ecd28ed54f83971cbd3e5f037f
2023-04-27 20:41:05
    ''',
    'twt-description' : '''Введите необходимые данные, каждое с новой строки:
- дата на телефоне -- 20:48
- сума транщакции (без знака "-" и "+") -- 13 USDT
- сума транщакции в доларах (без знака "≈" и "$", используя запятую) -- 13,00
- дата транзакции (если транзакция отправлена СЕГОДНЯ то писать вместо даты "Сегодня" -- Сегодня, 18:30)
(если транзакция отправлена НЕ СЕГОДНЯ то писать дату "12 нояб. 2021г." -- 12 нояб. 2021г., 18:30)
- адрес кошелька отправителя или получателя -- TFQamj...9EhGVfy
- сетевой сбор (сеть и сумма комисии) -- O TRX (0,00 $)

Пример:


18:43
13 BNB
13,00
Сегодня, 18:30
TFQamj...9EhGVfy
O,00126 BNB (0,02 $)
    ''',
    'bin-donate-description' : '''Введите необходимые данные, каждое с новой строки:
- дата на телефоне
- дата транзакции 
- день и месяц транзакции (или время если письмо было получено сегодня)
- сумма транзакции
- токен

Пример:

14:07
2023-06-19 12:38:40
19 июня
21
USDT
    ''',
    'bin-withdraw-description' : '''Введите необходимые данные, каждое с новой строки:
- дата на телефоне
- дата транзакции
- день и месяц транзакции (или время если письмо было получено сегодня)
- сумма транзакции
- токен
- адрес кошелька
- id транзакции

Пример:

14:07
2023-06-19 12:38:40
19 июня
21
USDT
TTq4GUFGAh2a9VAzabsMfyaqZB8KTd9bim
9ece3c91c3d7a3889fe1afebd21fb4c2ce7200ecd28ed54f83971cbd3e5f037f
    ''',
    'okx-description' : '''Введите необходимые данные, каждое с новой строки:
- дата на телефоне
- токен
- день и месяц транзакции (или время если письмо было получено сегодня)
- сумма транзакции
- дата транзакции

Пример:

14:07
USDT
14:25
21
11.07.2023, 14:24:56
    ''',
}


